* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-size: auto;
    background-color: white;
    background-image: url(assets/backgroundill.png);
    
}
/*Home*/
.Home {
    font-family: 'Poppins', sans-serif;
    background-color: #066587;
    background-image: url(assets/backgroundill.png);
    height: 600px;
    width: 100%;
    background-size: auto;
}

html {
    scroll-behavior: smooth;
}

nav, .nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links {
    transform: translateY(14px);
    gap: 1.5rem;
    list-style: none;
    font-size: 0.9rem;
}

a {
    color: white;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 300ms ease;
}

.icon img {
    width: 25px;
    height: 25px;
    transition: transform 0.3s ease;
}

.icon-label {
    font-size: 0.7rem;
    margin-top: 0.1rem;
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
}

a:hover .icon img {
    transform: scale(1.3);
}

a:hover .icon-label {
    opacity: 1;
}


.text-box {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box p {
    font-size: 25px;
    font-weight: 600;
    color: white;
    text-align: left;
    transform: translateX(8px);
    width: fit-content;
}

.text-box h1 {
    font-size: 120px;
    line-height: 100px;
    color: transparent;
    -webkit-text-stroke: 1px white;
    background: url(assets/back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
}

.text-box h3 {
    font-size: 20px;
    font-weight: 500;
    text-align: justify;
    width: fit-content;
    margin: 0 auto;
    letter-spacing: 2px;
}

@keyframes back {
    100% {
        background-position: 2000px 0;
    }
}



/*About*/
.About {
   
    height: 600px;
    background-color: white;
    background-size: auto;
    padding: 20px; 
    font-family: poppins,sans-serif;
    justify-content: center;
}
.card-section{
    justify-content: center;
    width: 1220px;
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    background-image: url(assets/back.png);
    
    
}

.card{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 1rem;
    justify-content: space-around;
    align-items: center;
    gap: 4rem;
    background-color: #066587;
    background-image: url(assets/backgroundill.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 3rem;
    border-radius: 25px;
}
.card h2{
    font-size: 25px;
    color: white;
}
.card p{

    color: white;
    opacity: 0.7;
}

.social-logo{
    display: flex;
    justify-content: left;
    gap: 2rem;
    margin-top: 1rem;
}
.social-logo img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.social-logo img:hover {
    transform: translateY(-5px);
}


/*education*/

html, body {
    margin: 0;
    padding: 0;
    background-color: #066587;
    font-family: 'Poppins', sans-serif;
    background-image: url(assets/backgroundill.png);
}

.edu-exp {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-top: 7rem;
    height: auto;
    width: 100%;
    background-size: auto;
    padding: 10px 10px;
    background-color: #066587;
    background-image: url(assets/backgroundill.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    stroke: white;
    margin-bottom: 5rem;
    
}

.container{
    width: 100%;
    padding: 35px 10%;
    transform: translateY(20px);
}
main.row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap:40px;
}
.col header.title{
    color: white;
    padding: 0px 0px 20px 30px;
}
.content{
    color: white;
}
.col .content{
    padding: 0px 30px;
    border-left: 2px solid white; 
}
.col .content .box{
    position: relative;
    padding: 20px;
    border:1.5px solid white;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
}
.col .content .box:hover{
    transform: translateY(-10px);
}
.content h4{
    opacity: 0.7;
    font-size:x-small;
}
.content h3{
    font-size: 15px;
}
.content p{
    font-size: 11px;
    opacity: 0.9;
    text-align:left;
}
.title h2{
    font-size: 25px;
}

/*skills*/

.Skills {
    height: 490px;
    width: auto;
    background-color: white;
    background-size: auto;
    padding: 20px; 
    font-family: poppins, sans-serif;
    justify-content: center;
    border-radius: 25px;
    
}
.skill{
    transform: translateY(-30px);
    color: white;
    text-align: center;
}

.skill-name {
    font-size: 25px;
    color: white;
    text-align: center;
    margin: 2rem;
}
.sub-skill {
    color: #066587;
    text-align: center;
    font-size: 20px;
}

main.skill-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    grid-gap: 40px;
}

.skill-col header.title {
    color: white;
    padding: 0px 0px 20px 30px;
}

.skill-content {
    color: white;
    transition: transform 0.3s ease;
}

.skill-col .skill-content {
    padding: 0px 30px;
    border-left: 2px solid white; 
}

.skill-col .skill-content .skill-box {
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    padding: 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
    background-color: #066587;
    background-image: url(assets/backgroundill.png);
    
}

.skill-box > div {
    text-align: center;
    padding: 15px;
    border-radius: 10px;
}

.skill-box img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}
.skill-box img:hover {
    transform: translateY(-10px);
}
.skill-box h4 {
    font-size: 16px;
    color:white;
}

.skill-box h3 {
    font-size: 15px;
    color: white;
    opacity: 0.7;
}


.professional-skills .sub-skill {
    color: #066587;
    background-image: url(assets/backgroundill.png);
    text-align: center;
    font-size: 20px;
    
}

.professional-skills .skill-content {
    display: flex;
    justify-content: center; 
    gap: 20px;
}

.professional-skills .skill-column {
    flex: 10px; 
    background-color:white;
    border-radius: 20px;
    
}

.professional-skills .skill-item {
    text-align: center;
    padding: 10px;
    background-color: #066587;
    background-image: url(assets/backgroundill.png);
    color: white;
    margin-bottom: 20px;
    border-radius: 20px;
    height:346.667px;
    transition: transform 0.3s ease;
   
}
.skill-icon{
    height: 50px;
    width: auto;
    align-items: center;
    transform: translateY(25px);
    margin: 2rem;
}
.skill-item p{
    font-size: 11px;
    opacity: 0.7;
}


.professional-skills .skill-item:hover {
    transform: translateY(-10px);
}



.professional-skills .skill-item h4 {
    font-size: 16px;
    margin-bottom: 5px;
}

.professional-skills .skill-item h3 {
    font-size: 14px;
}


/*Projects*/
.projects{
    height: auto;
    margin-top: 2rem;
    padding: 0 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    color: white;
   
}


.project-images{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem; 
    text-align: center;
}
.project-images p{
    font-size: 11px;
    opacity: 0.7;
}
.image-data{
    color: white;
}
.image{
    height: 450px;
    width: auto;
    transition: transform 0.3s ease;
}
.image:hover{
    transform: translateY(-10px);
}
.project-description .cook-logo{
    height: 50px;
    width: auto;
    transition: transform 0.3s ease;
}
.project-description .cook-logo:hover{
    transform: translateY(-10px);
}
.project-description {
    width: auto; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    text-align: center;
    padding: 1rem;
    color: white;
    margin: 0%;
    outline: 2px solid white;
    border-radius: 5px;
    outline-offset: 20px;
}

.sub {
    text-align: left; 
    width: 100%; 
    max-width: 600px; 
    margin: 0;
    opacity: 0.9;
    font-size: small;
}

/*Footer*/
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 4rem;
    color: white;
    opacity: 0.6;
}

.footer-left, .footer-middle, .footer-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

.footer-left {
    transform: translateY(18px);
    padding: 0 2rem;
    gap: 1rem;
    font-size: 12px;;
    max-width: 350px;
}
.footer-logo{
    height: 30px;
}

.footer-middle {
    padding: 0 2rem;
    text-align: center;
    gap: 1rem;
    font-size: 11px;
}

.footer-right {
    font-size: 11px;
    padding: 0 2rem;
    padding-left: 2rem;
    align-items:center;
    gap: 1rem;
}
.footer-right {
    gap: 1rem;
}

.landings {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    font-size: 12px;
}

.resources{
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 0;
}
.resources{
    gap: 1rem;
}

.resources img {
    width: 18px; 
    height: 18px;
    gap: 3.5rem;
}


.footer-bottom {
    transform: translateY(-10px);
    text-align: center;

}

.footer-bottom hr {
    border: 0.5px solid white;
    margin-bottom: 0.4rem;
    opacity: 0.6;

}

.footer-bottom p {
    font-size: 11px;
    color: white;
    transform: translateY(-20px);
    opacity: 0.6;
}

